<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projetos/Invaders/Invaders/GhostInvadersFinal/Content/Fonts/Ghost Of The Wild West.spritefont</SourceFile>
  <SourceTime>2016-11-23T00:00:44.8459446-02:00</SourceTime>
  <DestFile>D:/Projetos/Invaders/Invaders/GhostInvadersFinal/Content/bin/Windows/Fonts/Ghost Of The Wild West.xnb</DestFile>
  <DestTime>2016-12-24T17:12:12.0557925-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>