<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projetos/Invaders/PI_Periodo_1/GhostInvadersFinal/Content/Fonts/GroobyGhosties.spritefont</SourceFile>
  <SourceTime>2016-12-25T08:32:32.8306176-02:00</SourceTime>
  <DestFile>D:/Projetos/Invaders/PI_Periodo_1/GhostInvadersFinal/Content/bin/Windows/Fonts/GroobyGhosties.xnb</DestFile>
  <DestTime>2016-12-25T09:08:28.9291555-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>